






1.  Database Relationship Sign 
2.  Understanding Database table sequcence
3.  What is Normalization(SQL)
4.  Normalized Data Model(SQL), Embeded Data Model(NSQL)
5.  Structured Data, Semi-Structured Data, Un-Structured Data
6.  What is ERD Diagram, How to Understand
7.  Design a Relational Database with users,customers,categories,products,invoices,invoice_products
8.  How to find pin point accurate ERD Diagram
        - Oracle SQL Developer 
        - DBforge Studio 
        - MySQL Workbench






